#!groovy
// Check host properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
            }
    stages {
        stage("First step") {
            steps {
                sh 'ssh variousiq@smkbx.ru \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh variousiq@smkbx.ru \'uptime\''
            }
        }
    }
}
